[mypy]
  mypy_path = stubs
  warn_redundant_casts = True
  warn_unused_ignores = True
  strict_optional = True
  hide_error_context = False
  show_column_numbers = True
  disallow_untyped_calls = True
  disallow_untyped_defs = True
  warn_return_any = True
  strict_boolean = True
